<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFF/ON | blub</title>

</head>
<link rel="icon" type="image/x-icon" href="./Favicon.svg.2024_01_13_21_27_52.0.svg">
<style>
    body{

        background-color: rgba(0, 0, 0, 0.342);
        /* background: rgba(255, 218, 139, 0.342); */

background-repeat: no-repeat;
/* width: 100%; */
height: 82vh;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        transition-delay: 0.3s;
        transition-duration: 0.3s;
    }

    .cerkit{
       
        margin-top: 10%;
    }
    .condision{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .condision h5{
        color: rgba(90, 90, 90, 0.445);
      
        font-size: 30px;

        transition-delay: 0.3s;
        transition-duration: 0.5s;
    }
    #off{
        color: black;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;

        /* border: 2px solid black; */
        width: 100%;
        height: 200px;

        transition-delay: 0.3s;
        transition-duration: 0.5s;
      
    }
    #background{

        display: flex;
        align-items: end;
        justify-content: flex-start;

        width: 40%;
        height: 20vh;

        padding: 10px 10px;

        border-radius: 90px;
        background-color: rgba(0, 0, 0, 0.664);
        
       

        transition-delay: 0.3s;
        transition-duration: 0.5s;
    }
    #circule{
       
        width: 120px;
        height: 20vh;
        border-radius: 190px;
     
        cursor: pointer;
        background-color: rgb(255, 255, 255);

        /* margin-left: 282px; */
    }

    @media (max-width: 1000px) {
       #background{
        width: 90%;
        height: 10vh;
       } 

       #circule{
        width: 70px;
        height: 10vh;
        border-radius: 900px;
       }
    }
</style>
<body id="body">
<div class="cerkit">
    <div class="condision">
        <h5 id="off">NIGHT</h5>
        <h5 id="on">DAY</h5>
    </div>
    <div class="btn">
    <div id="background">
        <div id="circule"></div>
    </div>
    </div>
</div>

<script src="./of on.js">

</script>
</body>
</html>